<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView
        android:id="@+id/route_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/nextInstructionString"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/direction_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Next direction"
        android:textAppearance="?android:attr/textAppearanceLarge" />  

    <TextView
        android:id="@+id/distance_left_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/leftString"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <TextView
         android:id="@+id/speed_label"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/speedString"
         android:textAppearance="?android:attr/textAppearanceLarge" />

     <TextView
         android:id="@+id/distance_travelled_label"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/travelledString"
         android:textAppearance="?android:attr/textAppearanceLarge" />

     <Button
         android:id="@+id/button2"
         android:layout_width="match_parent"
         android:layout_height="71dp"
         android:layout_weight="1"
         android:onClick="readOutJourneyInformation"
         android:text="@string/readOutJourneyString" />

     <LinearLayout
         android:id="@+id/linearLayout1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1" >

         <Button
             android:id="@+id/button3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:onClick="endJourney"
             android:text="end journey" />

         <Button
             android:id="@+id/button1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:onClick="displayJourneyOverView"
             android:text="@string/journeyOverviewString" />

     </LinearLayout>

</LinearLayout>